quarkus.devservices.enabled=true
quarkus.datasource.devservices.port=3306
quarkus.datasource.devservices.image-name=mysql:latest
quarkus.datasource.devservices.password=quarkus

quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/training
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true