# jan-feb-2024

./: .gitignore  Hello.java  README.md  docker-compose-kafka.yml  docker-compose-mongo.yml  docker-compose-redis.yml  docker-notes.md  notes.md  toDo.md
cache-quarkus-api/: README.md  build.gradle  settings.gradle
data/: dump.rdb
day01-java-basics/: settings.gradle
day13-rest-api/: README.md  settings.gradle
day14-rest-api/: README.md  settings.gradle
day22-k8s-api/: Dockerfile  README.md  build.gradle  prabhudev-configMaps-secrets-k8s.yaml  prabhudev-deployment-k8s.yaml  prabhudev-deployment-loadbalancer-k8s.yaml  prabhudev-namespace-k8s.yaml  settings.gradle  simple-api-deployment-k8s.yaml
day23-mongo-api/: README.md  build.gradle  settings.gradle
day26-misc-api/: README.md  build.gradle  settings.gradle
day27-misc/: build.gradle  settings.gradle
day27-misc/gradle/wrapper/: gradle-wrapper.properties
day27-misc/src/main/java/com/herbalife/: CompletableFutureInJava.java  DateTimeManipulation.java  FuturesInJava.java  InternMethods.java  MyLibrary.java  SomeDummyClass.java
day27-misc/src/test/java/com/herbalife/: MyLibraryTest.java  MyLibraryUsingMockitoTest.java
day27-quarkus/: README.md  build.gradle  settings.gradle
day28-api/: README.md  build.gradle  settings.gradle
day28-spring-boot-api/: build.gradle  settings.gradle
graphql-client-api/: README.md  build.gradle  settings.gradle
graphql-mw-api/: README.md  build.gradle  settings.gradle
hello-quarkus/: README.md  build.gradle
java-basics/: cities.txt  countries.txt  places.json
java-basics/day05-interfaces-packages/: build.gradle  settings.gradle
java-basics/day05-interfaces-packages/gradle/wrapper/: gradle-wrapper.properties
java-basics/day05-interfaces-packages/src/main/java/: BuiltInPackages.java  EmployeeUserInDifferentPackage.java  InnerClassesExample.java  InterfacesExample.java  StaticMembersExample.java
java-basics/day05-interfaces-packages/src/main/java/com/herbalife/examples/: Person.java
java-basics/day05-interfaces-packages/src/main/java/com/hl/: Employee.java  EmployeeUserInTheSamePackage.java
java-basics/day05-interfaces-packages/src/main/java/org/vehicles/: EvBus.java
java-basics/day10-jdbc/: build.gradle  settings.gradle
java-basics/day10-jdbc/gradle/wrapper/: gradle-wrapper.properties
java-basics/day10-jdbc/src/main/java/: JdbcBasics.java
java-basics/day11-misc/: build.gradle  settings.gradle
java-basics/day11-misc/gradle/wrapper/: gradle-wrapper.properties
java-basics/day11-misc/src/main/java/: AnnotationsExample.java  Comment.java  ConcurrentPackageExample1.java  Generics.java  MyThreadUtil.java  ParallelStreams.java  ParallelStreamsWithCustomPool.java  ReflectionExample.java  ThreadingBasics.java  ThreadingStrategy.java
java-basics/day11-misc/src/main/java/com/herbalife/labs/: Constants.java  Lab10.java  Lab11.java  Movie.java  MovieApiUtil.java  MovieDbUtil.java
labs/: docker-compose-lab01.md  lab01.md  lab02.md  lab03.md  lab04.md  lab05.md  lab06.md  lab07.md  lab08.md  lab09.md  lab10.md  lab11.md  movies.txt  quarkus-lab01.md  quarkus-lab02.md  (+4 more)
quarkus-lab04/: Dockerfile  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  settings.gradle
quarkus-lab04/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-lab04/src/main/java/com/herbalife/dto/: AccountOperationDto.java  AccountTransactionDto.java
quarkus-lab04/src/main/java/com/herbalife/entity/: Account.java  AccountTransaction.java
quarkus-lab04/src/main/java/com/herbalife/repository/: AccountRepository.java  AccountTransactionRepository.java
quarkus-lab04/src/main/java/com/herbalife/resource/: BankResource.java
quarkus-lab04/src/main/java/com/herbalife/service/: BankService.java
quarkus-lab04/src/main/resources/: application.yml
security-app/: README.md  build.gradle  settings.gradle
security-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
security-app/src/main/java/com/herbalife/: BasicAuthResource.java  JwtResource.java
security-app/src/main/resources/: application.properties
security-app/src/test/java/herbalife/: BasicAuthResourceIntegrationTest.java  BasicAuthResourceTest.java  TokenGenerator.java
(+357 files in other folders)
