quarkus.package.type=uber-jar
welcome.message=${WELCOME: Hello from Quarkus Local}
bye.message=${BYE: Goodbye from Quarkus Local}

database.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/quarkus}
database.username=${DATABASE_USER:quarkus}
database.password=${DATABASE_PASSWORD:quarkus}
```