quarkus.application.name=consumer
kafka.bootstrap.servers=localhost:9092
quarkus.package.type=uber-jar

mp.messaging.incoming.city-channel.connector=smallrye-kafka
mp.messaging.incoming.city-channel.topic=city-topic
mp.messaging.incoming.city-channel.group.id=city-consumer-group-dev2
mp.messaging.incoming.city-channel.auto.offset.reset=earliest

mp.messaging.incoming.word-channel.connector=smallrye-kafka
mp.messaging.incoming.word-channel.topic=word-topic
mp.messaging.incoming.word-channel.group.id=word-consumer-group-local
mp.messaging.incoming.word-channel.auto.offset.reset=earliest

#Be careful about this as it processes only one record at a time
mp.messaging.incoming.word-channel.max.poll.records=1

mp.messaging.incoming.word-channel.max.poll.interval.ms=10000

