#It disables the dev services, which are enabled by default in dev mode.
quarkus.devservices.enabled=false 


quarkus.http.auth.basic=true
quarkus.http.test-port=30000

# Embedded users properties
#quarkus.security.users.embedded.enabled=true
#quarkus.security.users.embedded.plain-text=true
#quarkus.security.users.embedded.users.sam=sam123
#quarkus.security.users.embedded.roles.sam=guest,users

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem

quarkus.security.jdbc.enabled=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/training
quarkus.security.jdbc.principal-query.sql=select password, role from users where username=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups