topics=JS, HTML, CSS, React, Node, Express, MongoDB, SQL, Python, Django, Flask, Ruby, Rails, PHP, Laravel, C++, C#, Java, Swift, Kotlin, Android, iOS, Unity, Unreal, and more!
#quarkus.package.type=uber-jar
quarkus.package.type=native
db.url=jdbc:postgresql://localhost:5432/hibernate
quarkus.http.port=8080