quarkus.application.name=lab06-calculator-consumer
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.calc-channel.connector=smallrye-kafka
mp.messaging.incoming.calc-channel.topic=calculator-topic
mp.messaging.incoming.calc-channel.group.id=lab06-calculator-consumer-dev
mp.messaging.incoming.calc-channel.auto.offset.reset=earliest