mycar.model=Tesla
mycar.power=3000

myCompany.name=Google
myCompany.address=Mountain View
myCompany.employees=100000

db.host=localhost
db.port=3306
db.username=root
db.password=root
db.schemas=employees,customers,orders

```

