mycar.model=Tesla
mycar.power=3000

myCompany.name=Google
myCompany.address=Mountain View
myCompany.employees=100000

db.host=localhost
db.port=3306
db.username=root
db.password=root
db.schemas=employees,customers,orders

session.topics.60=Functional programming with Erlang,Concurrency on the JVM
session.topics.45=Scala Tricks,Goroutines
session.topics.90=Spring unit testing,Unit testing JavaScript,RoR

session.topics-for60-min=Functional programming with Erlang,Concurrency on the JVM
session.topics-for45-min=Scala Tricks,Goroutines
session.topics-for90-min=Spring unit testing,Unit testing JavaScript,RoR