quarkus.application.name=lab06-calculator-app
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.calc-channel.connector=smallrye-kafka
mp.messaging.outgoing.calc-channel.topic=calculator-topic