#quarkus.log.level=WARN
quarkus.log.category."com.herbalife".level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) [TraceId: %X{traceId}] [SpanId: %X{spanId}] %s%e%n
quarkus.otel.exporter.otlp.logs.endpoint=http://localhost:4317