*2
$6
SELECT
$1
0
*3
$3
set
$30
cache:temperature-cache:Madrid
$17
99.74476061298161
*3
$3
set
$31
cache:temperature-cache:Houston
$17
51.07047107741194
*3
$9
PEXPIREAT
$31
cache:temperature-cache:Houston
$13
1708054174746
*2
$3
DEL
$31
cache:temperature-cache:Houston
*3
$3
set
$31
cache:temperature-cache:Houston
$18
58.761276499016944
*3
$3
set
$26
cache:temperature-cache:LA
$16
57.6842332477129
*3
$3
set
$30
cache:temperature-cache:cleaer
$17
60.98298246874706
*5
$3
del
$30
cache:temperature-cache:cleaer
$26
cache:temperature-cache:LA
$31
cache:temperature-cache:Houston
$30
cache:temperature-cache:Madrid
*3
$3
set
$30
cache:temperature-cache:London
$17
47.87870979613977
*3
$3
set
$68
cache:temperature-country-cache:{"keyElements":["London","England"]}
$17
69.30643867937076
*3
$3
set
$67
cache:temperature-country-cache:{"keyElements":["Chennai","India"]}
$18
29.208946713731297
