plugins {
    id 'java'
}

group = 'com.herbalife'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes('Main-Class': 'InterfacesExample')
    }
}