plugins {
    id 'java'
}

group = 'com.herbalife'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'


}

test {
    useJUnitPlatform()
}