quarkus.application.name=lab06-consumer
quarkus.package.type=uber-jar
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.lab06-in.connector=smallrye-kafka
mp.messaging.incoming.lab06-in.topic=lab06-topic
mp.messaging.incoming.lab06-in.group.id=lab06-group-dev-1
mp.messaging.incoming.lab06-in.auto.offset.reset=earliest


mp.messaging.incoming.friday-in.connector=smallrye-kafka
mp.messaging.incoming.friday-in.topic=friday-topic
mp.messaging.incoming.friday-in.group.id=friday-group-dev2
mp.messaging.incoming.friday-in.auto.offset.reset=earliest

#ignore, Not a recommended strategy for production
#mp.messaging.incoming.friday-in.failure-strategy=ignore

mp.messaging.incoming.friday-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.friday-in.dead-letter-queue.topic=friday-unprocessed-dlq-topic


mp.messaging.incoming.fridaydlq-in.connector=smallrye-kafka
mp.messaging.incoming.fridaydlq-in.topic=friday-unprocessed-dlq-topic
mp.messaging.incoming.fridaydlq-in.group.id=friday-dlq-group-dev
mp.messaging.incoming.fridaydlq-in.auto.offset.reset=earliest