quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:root}
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST:localhost}:3306/training
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-lifetime=1800000
quarkus.hibernate-orm.log.sql=true
quarkus.package.type=uber-jar